[tox]
envlist = py37, py38
minversion = 3.4.0
skip_missing_interpreters = true
isolated_build = true
requires = tox-pyo3

[testenv]
pyo3 = True
deps =
    pytest
commands =
    pytest -vvvv

skip_install = True