[tox]
envlist = py38
minversion = 3.4.0
skip_missing_interpreters = true
isolated_build = true
requires = tox-pyo3

[testenv]
pyo3 = True
deps =
    pytest
    pytest-timeout
    aiounittest
commands = pytest {posargs:tests} --timeout=300 -vvvvv

skip_install = True
